client/src/app/views/groups.jade
div(ng-include="'app/components/navbar/navbar.html'")

div.container
  div.alert.alert-danger(role="alert" ng-show="authorized") Must be logged in

  h1 Groups
   
  ul(ng-repeat="group in groups")
    li {{ group.name }}

client/.tmp/serve/app/views/groups.html

<div ng-include="'app/components/navbar/navbar.html'"></div>
<div class="container">
  <div role="alert" ng-show="authorized" class="alert alert-danger">Must be logged in</div>
  <h1>Groups</h1>
  <ul ng-repeat="group in groups">
    <li>{{ group.name }}</li>
  </ul>
</div>
